{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c38136\c99824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Biblioteca Vs Frameworks\
\
Bibliotecas: \
	jQuery / jQuery Mask\
	React JS / React Native (celular - iOS e Android)\
\
Frameworks:\
	Angular / Ionic (celular - Android e IOS) - Cordova \
	VueJS\
\
SPA - Single Page Application (aplica\'e7\'e3o de uma \'fanica p\'e1gina)\
_______________________________________________________________\
\
Componentes (partes de uma interface)\
\
Quem utiliza o Angular\
	Gmail, Netflix, Paypal\
\
Node \'e9 a base dos frameworks js\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 _______________________________________________________\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Instalar o Angular CLI - Command Line Inteface\
\
	
\f1\b npm install -g @angular/cli
\f0\b0 \
\
Criar um projeto Angular\
	
\f1\b ng new [NomeDoProjeto]	- instala a estrutura \
		
\f0\b0 * confirmar o routing [y/N] y\
		* confirmar o formato de 
\f1\b \cf2 CSS
\f0\b0 \cf0  que voc\'ea usa\
	
\f1\b cd [NomeDoProjeto]
\f0\b0  - Entra na pasta do projeto criado\
	
\f1\b ng serve -
\f0\b0  Roda o projeto\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1\b ng serve -o
\f0\b0  - Roda e abre o projeto\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
_______________________________________________________\
\
Estrutura de arquivos de um componente\
	app.component.html\
	app.component.css\
	app.component.ts - famoso javascript\
\
**CTRL + C - para de rodar o programa no terminal\
}